apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: substopico-equipe-0-cliente
spec:
  topic: topico-equipe-0-cliente
  routes:
    default: /api/v1/clientes/event
  pubsubname: servicebus-pubsub
scopes:
- tapr-2023-equipe1-carro-javascript
